[tester]
name = lisss

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = testg

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 1209111421@qq.com
# 邮件收件人
TO = shelkio@163.com
# 发送邮箱用户名/密码
user = 1209111421@qq.com
password = hqftejjqlfymfede
# 邮件主题
SUBJECT = 接口自动化测试报告
